; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
;

[env:esp32dev]
platform = espressif32 @ ~6.5.0      ; Arduino-ESP32 Core 2.x
board = esp32dev                      ; Board muss DEFINIERT sein
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

; WICHTIG: Async-Mode global aktivieren, damit ElegantOTA KEIN WebServer.h einbindet
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER

lib_deps =
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/ayushsharma82/ElegantOTA.git
  bblanchon/ArduinoJson @ ^7
  knolleary/PubSubClient @ ^2.8.0  
  https://github.com/beegee-tokyo/DHTesp.git

; Optional erst später nutzen, wenn nötig: geht nicht
;platform_packages =
;   framework-arduinoespressif32 @ 2.0.17

  
; Bibliotheksabhängigkeiten können auf verschiedene Arten angegeben werden:
;    Einfach (ok): lib_deps = PubSubClient
;    Spezifisch (besser): lib_deps = knolleary/PubSubClient
;    Empfohlen (fixe Quelle + Version): lib_deps = knolleary/PubSubClient@^2.8.0
;    Strikt (genaue Version): lib_deps = knolleary/PubSubClient@2.8.0
;    Fork/Branch: lib_deps = https://github.com/user/PubSubClient.git#mein-branch
;Empfehlung in Kurzform
;
;    Schnell und problemlos starten: Arduino-ESP32 Core 2.x pinnen. Nutze me-no-dev/AsyncTCP + me-no-dev/ESPAsyncWebServer. Das ist die „bewährte“ Kombi.
;    Wenn du langfristig auf Core 3.x willst: Nutze die ESPHome-Forks (ESPAsyncWebServer-esphome + AsyncTCP-esphome), die Core 3 unterstützen.

;Beides funktioniert mit deinem ESP32-D0WD-V3 (rev 3.1).